# Reactivities

./: Dockerfile  README.md  Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: ProfileUpdateDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  IdentityServiceExtentions.cs  MediatorExtensions.cs
API/Middlewares/: ExceptionMiddleware.cs  ValidationErrorHandlingMiddleware.cs
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityListParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  CreateComment.cs  ListComment.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs  ValidationBehavior.cs
Application/Followers/: FollowToggle.cs  ListFollowers.cs  ListFollowings.cs
Application/Photos/: AddPhoto.cs  DeletePhoto.cs  SetMainPhoto.cs
Application/Profiles/: ListProfileActivities.cs  Profile.cs  ProfileActivityDto.cs  ProfileDetails.cs  ProfileUpdate.cs
Client-app/: index.html  package-lock.json  package.json
Client-app/src/: App.tsx  main.tsx
Domain/: Comment.cs  Domain.csproj  Photo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Presistence/: DataContext.cs  Presistence.csproj  Seed.cs
Presistence/Migrations/: 20251108080851_InitialCreate.Designer.cs  20251108080851_InitialCreate.cs  20251120102652_DisableNullable.Designer.cs  20251120102652_DisableNullable.cs  20251126053408_AddIdentity.Designer.cs  20251126053408_AddIdentity.cs  20251204165913_ActivityAttendee.Designer.cs  20251204165913_ActivityAttendee.cs  20251206063608_AddIsCancelledProperty.Designer.cs  20251206063608_AddIsCancelledProperty.cs  20251213061137_AddPhoto.Designer.cs  20251213061137_AddPhoto.cs  20260103070931_AddCreatedAtToPhoto.Designer.cs  20260103070931_AddCreatedAtToPhoto.cs  20260126053611_AddCommentEntity.Designer.cs  20260126053611_AddCommentEntity.cs  20260126113957_RefactorCommentId.Designer.cs  20260126113957_RefactorCommentId.cs  20260203151935_AddUserFollowing.Designer.cs  20260203151935_AddUserFollowing.cs  20260219082018_PostgresInitial.Designer.cs  20260219082018_PostgresInitial.cs  (+1 more)
(+80 files in other folders)
